<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Starting balance</th>
      <th>Name</th>
      <th>Owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.starting_balance %></td>
      <td><%= account.name %></td>
      <td><%= account.owner %></td>

      <td>
        <%= link "Show", to: Routes.user_account_path(@conn, :show, current_user_id(@conn), account) %>
        <%= link "Edit", to: Routes.user_account_path(@conn, :edit, current_user_id(@conn), account)  %>
        <%= link "Delete", to: Routes.user_account_path(@conn, :delete, current_user_id(@conn), account), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: Routes.user_account_path(@conn, :new, current_user_id(@conn)) %></span>
