
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <%= link "Users", to: Routes.user_path(@conn, :index), class: "nav-link" %>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <span class="my-2 my-lg-0">
      <button class="btn btn-secondary my-2 my-sm-0" style="border-radius:0.4rem">
        <%= link "Login", to: Routes.session_path(@conn, :new)%>
      </button>
    </span>
  </div>
</nav>